syntax = "v1"

info(
	title: "商品服务 API"
	desc: "商品服务 API 接口定义"
	author: "go-zero-ecommerce"
	version: "v1.0"
)

type (
	CreateProductReq {
		CategoryId    int64  `json:"categoryId,optional"`
		Name          string `json:"name,optional"`
		Subtitle      string `json:"subtitle,optional"`
		MainImage     string `json:"mainImage,optional"`
		SubImages     string `json:"subImages,optional"`
		Detail        string `json:"detail,optional"`
		Spec          string `json:"spec,optional"`
		Price         int64  `json:"price,optional"`
		OriginalPrice int64  `json:"originalPrice,optional"`
		Stock         int32  `json:"stock,optional"`
		Brand         string `json:"brand,optional"`
	}

	CreateProductResp {
		Id            int64  `json:"id"`
		CategoryId    int64  `json:"categoryId"`
		Name          string `json:"name"`
		Price         int64  `json:"price"`
	}

	ProductInfoReq {
		Id int64 `form:"id,optional"`
	}

	ProductInfoResp {
		Id            int64  `json:"id"`
		CategoryId    int64  `json:"categoryId"`
		Name          string `json:"name"`
		Subtitle      string `json:"subtitle"`
		MainImage     string `json:"mainImage"`
		SubImages     string `json:"subImages"`
		Detail        string `json:"detail"`
		Spec          string `json:"spec"`
		Price         int64  `json:"price"`
		OriginalPrice int64  `json:"originalPrice"`
		Stock         int32  `json:"stock"`
		Sales         int32  `json:"sales"`
		Status        int32  `json:"status"`
		Brand         string `json:"brand"`
		CreatedAt     string `json:"createdAt"`
		UpdatedAt     string `json:"updatedAt"`
	}

	ListProductReq {
		Page       int32  `form:"page,optional"`
		PageSize   int32  `form:"pageSize,optional"`
		CategoryId int64  `form:"categoryId,optional"`
		Keyword    string `form:"keyword,optional"`
	}

	ListProductResp {
		Products []ProductItem `json:"products"`
		Total    int64         `json:"total"`
	}

	ProductItem {
		Id            int64  `json:"id"`
		CategoryId    int64  `json:"categoryId"`
		Name          string `json:"name"`
		Subtitle      string `json:"subtitle"`
		MainImage     string `json:"mainImage"`
		Price         int64  `json:"price"`
		OriginalPrice int64  `json:"originalPrice"`
		Sales         int32  `json:"sales"`
		Brand         string `json:"brand"`
	}

	UpdateProductReq {
		Id            int64  `json:"id,optional"`
		CategoryId    int64  `json:"categoryId,optional"`
		Name          string `json:"name,optional"`
		Subtitle      string `json:"subtitle,optional"`
		MainImage     string `json:"mainImage,optional"`
		Price         int64  `json:"price,optional"`
		OriginalPrice int64  `json:"originalPrice,optional"`
		Status        int32  `json:"status,optional"`
		Brand         string `json:"brand,optional"`
	}

	UpdateProductResp {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Status int32  `json:"status"`
	}

	ListCategoryReq {
		ParentId int64 `form:"parentId,optional"`
	}

	CategoryItem {
		Id        int64  `json:"id"`
		ParentId  int64  `json:"parentId"`
		Name      string `json:"name"`
		SortOrder int32  `json:"sortOrder"`
	}

	ListCategoryResp {
		Categories []CategoryItem `json:"categories"`
	}

	SearchProductReq {
		Keyword    string `form:"keyword,optional"`
		Page       int32  `form:"page,optional"`
		PageSize   int32  `form:"pageSize,optional"`
		CategoryId int64  `form:"categoryId,optional"`
	}

	SearchProductResp {
		Products []ProductItem `json:"products"`
		Total    int64         `json:"total"`
	}
)

@server(
	prefix: product
)
service product-api {
	@handler productInfoHandler
	get /detail (ProductInfoReq) returns (ProductInfoResp)

	@handler listProductHandler
	get /list (ListProductReq) returns (ListProductResp)

	@handler searchProductHandler
	get /search (SearchProductReq) returns (SearchProductResp)

	@handler listCategoryHandler
	get /category (ListCategoryReq) returns (ListCategoryResp)

	@server(
		jwt: JwtAuth
		group: admin
	)
	@handler createProductHandler
	post /create (CreateProductReq) returns (CreateProductResp)

	@server(
		jwt: JwtAuth
		group: admin
	)
	@handler updateProductHandler
	post /update (UpdateProductReq) returns (UpdateProductResp)
}
